--------------------Ceaser Cipher----------------------- 

letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
message = input("Enter Your Message")
key = int(input("Enter key"))
i = 0

while i < len(message):
    p = (letters.rfind(message[i]))
    print(letters[(p + key) % 26])
    i += 1



------------------monoaplhabetic-----------------------

  def monoalpha():
    import random
    alphabets = "ABCDEFGHIJKLMOPQRTUVWXYZ"
    alphabets_list = list(alphabets)
    random.shuffle(alphabets_list)
    return "".join(alphabets_list)


def encrypt(message, key):
    alphabets = "ABCDEFGHIJKLMOPQRTUVWXYZ"
    message = message.upper()
    ciphertext = " "

    for char in message:
        if char in alphabets:
            index = alphabets.index(char)
            ciphertext += key[index]
        else:
            ciphertext += char

            return ciphertext


def main():
    key = monoalpha()
    message = "Tanu"
    encrypt_message = encrypt(message, key)
    print(encrypt_message)


if __name__ == "__main__":
    main()





---------------------RSA--------------------------
import math


def gcd(a, h):
    temp = 0
    while 1:
        temp = a % h
        if temp == 0:
            return h
        a = h
        h = temp


p = 3
q = 7
n = p * q
e = 2
phi = (p - 1) * (q - 1)

while e < phi:

    if gcd(e, phi) == 1:
        break
    else:
        e = e + 1

k = 2
d = (1 + (k * phi)) / e

msg = 12.0

print("Message data = ", msg)

c = pow(msg, e)
c = math.fmod(c, n)
print("Encrypted data = ", c)

m = pow(c, d)
m = math.fmod(m, n)
print("Original Message Sent = ", m)




























